<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="SOP_EmberBoolean.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="75ea7b4d-677d-3203-88f3-0433fd561d12">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ember_core.vcxproj"/>
	</Project>
	<Project Path="ember_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f714d41a-ca08-31cd-8ebc-7afb4e63a486">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5f67cc18-244a-31e5-9138-2daa467dd852" DefaultStartup="true">
			<BuildDependency Project="SOP_EmberBoolean.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ember_core.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7e57ff81-8652-348e-827a-cf772413d06f">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="34dc7944-cfc3-3024-9b25-2faa12258016"/>
	</Folder>
</Solution>
